<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

    <style>
        *{
         box-sizing: border-box;

        }
        body{
            font-family: 'Roboto', sans-serif;
             
        }
        .container{
            width: 700px ;
            border: 10px solid black;
            margin: 60px;
            background-color: blanchedalmond;
            
        }
        .item{
            border: 3px solid gray;
            margin: 5px 3px;
            padding: 12px 30px;
            background: rgb(247, 215, 215);
        }
        #fruits {
            float: left;
            width: 50%;

        }
        #computer{
            float: right;
            width: 48%;

        }
        #stationary{
            /* float: left; */
            width: 99;
            clear: both;
        }
        p,h1{
            /* text-align: right; */
            /* text-align: left; */
            text-align: center;
            /* text-align: justify; */
        }
        body{
            background-color: #624efb;
        }
    </style>
</head>
<body>
    <h1 class="container">
        Welcome to my store:-
    </h1>
    <div class="container">
        <h1>Hey user!</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quae in itaque asperiores debitis sint provident omnis unde eum. Non nemo quasi dicta. Cum accusantium ipsum aut error nulla repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima officia, quidem, optio molestiae quod fuga reprehenderit doloremque velit neque nisi nostrum. Animi, assumenda molestias! Inventore porro nobis explicabo fuga minus nihil placeat adipisci?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eligendi sit numquam repudiandae molestiae necessitatibus accusamus vitae ducimus totam nihil laboriosam praesentium inventore saepe consequuntur autem fuga! Debitis, sequi asperiores minus explicabo culpa magnam . Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laborum, eum voluptates atque vel fugiat, sint suscipit animi, ad nam ex laboriosam dignissimos quas natus autem eius blanditiis accusantium tenetur asperiores delectus aperiam itaque?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit eum, enim voluptatibus sint maiores excepturi ut? Vitae similique atque culpa non ut nostrum possimus officiis? Enim ipsam quod, harum expedita nulla ab dolorum.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit eum, enim voluptatibus sint maiores excepturi ut? Vitae similique atque culpa non ut nostrum possimus officiis? Enim ipsam quod, harum expedita nulla ab dolorum.</p>
        </div>
        <div id="pics" class="item">
            <h3>pics</h3>
            <p id="pickspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit eum, enim voluptatibus sint maiores excepturi ut? Vitae similique atque culpa non ut nostrum possimus officiis? Enim ipsam quod, harum expedita nulla ab dolorum.</p>
        </div>
    </div>
</body>
</html>