<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(87, 50, 250);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 10px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white ;
        }
        .navbar li a:hover{
          background-color: red;
          /* color: red; */
        }
        .search{
            color: white;
            float:  right ;
            padding: 10px 60px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 4px;
            width: 140px; 

        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Email</a></li>
                <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>