<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* element selector */
        p{
            border: 23px solid black;
            color: red;
            background-color: aqua;
        }
        /* class selector */
        .bgBlue{
            border: 23px solid red;
            color: black;
            background-color: green;
        }
        /* id selector */
        #thirdpara{
            border: 23px solid blue;
            color: black;
            background-color: bisque;
        }
        /*This is a grouping selector */
        footer,span{
            border: 10px solid rgb(16, 236, 64);
            color: black;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    
    <!--This is Element selector -->
    <p>This is a simple paragraph to demonstrate css selectors</p>
    
    <!--This is class selector -->
    <p class="bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    
    <!--This is id selector -->
    
    <p id="thirdpara" >This is a yet another simplehvv paragraph to demonstrate css selectors</p>


    <!-- This is grouping selector -->
    <div>
        <span >This is span</span>
        <footer>This is footer</footer>
    </div>
</body>
</html>