<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,borders and backgrounds</title>
</head>
<style>
     #firstpara{
        background-color: red;
        height: 100px;
        width: 470px;
        border: 4px solid black;
        /* border-width: 4px; */
        /* border-color: green; */
        /* border-style: solid; */
        border-radius: 10px;
     }
     #secondpara{
        background-color: rgb(15, 138, 214);
        height: 100px;
        width: 455px;
        border-top: 12px solid violet;
        border-right: 10px solid rgb(235, 2, 14);
        border-bottom: 12px solid forestgreen ;
        border-left:10px solid rgb(84, 11, 210);
        border-top-left-radius: 25px;
        border-top-right-radius: 44px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 44px;
     }
     #thirdpara{
        height: 100px;
        width: 455px;
        background-image: url('programming-code-php-wallpaper-preview.jpg');
        border: 2px solid red;
        height: 400px;
        background-repeat: no-repeat;   /*repeat-x repeat-y will make it repeat on x and y axis*/
        background-position: center;
        /* background-position: center center; */
        /* background-position: top center; */
        /* background-position: top top; */
        /* background-position: center right; */

     }
     .heading1{
      font-size: larger;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-stretch: semi-condensed;
     }
     .heading2{
      font-size: x-large;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     .heading3{
      font-size: small;
      font-family:'Arial Narrow Bold', sans-serif;
   
     }
</style>
<body>
    <h3 class="heading1">This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3 class="heading2">This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3 class="heading3">This is third heading photo :-</h3>
    <p id="thirdpara">This is my third paragraph</p>

</body>
</html>