<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        /* *{
            box-sizing: border-box;
            margin: 0px; 
            padding: 0px; 

        } */
        body{
            background-color: rgb(6, 63, 63);
        }
        .heading{
            font-family: Impact,'Arial Narrow Bold', sans-serif;
        }
        .container{
            background-color: burlywood;
            border: 3px solid rgba(239, 11, 11, 0.74);
            /* padding: 10px; */
            /* padding-top: 12px; */
            /* padding-right: 12px; */
            /* padding-bottom: 12; */
            /* padding-left: 23px; */
            padding: 0px 56px 0px 20px ; /*padding - top right bottom left*/
            /* padding: 24px 34px y(top/bottom) x(left/right); */
            
            margin: 4px 10px;
            /* margin-top: 5px;
            margin-left: 4px;
            margin-right: 2px;
            margin-bottom: 2px; */
            border-radius: 10px;
            width: 333px;
            height: 233px;
        }
    </style>
</head>
<body>
   <div class="container">
    <h3 class="heading">This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi vero ea eos at omnis voluptatum beatae possimus quod dolores. Ipsam, numquam totam. Dolore porro numquam ratione quia? Nemo sunt commodi beatae error impedit.</p>
   </div>

   <div class="container">
    <h3 >This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi vero ea eos at omnis voluptatum beatae possimus quod dolores. Ipsam, numquam totam. Dolore porro numquam ratione quia? Nemo sunt commodi beatae error impedit.</p>
   </div>

   <div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi vero ea eos at omnis voluptatum beatae possimus quod dolores. Ipsam, numquam totam. Dolore porro numquam ratione quia? Nemo sunt commodi beatae error impedit.</p>
   </div>
</body>
</html>