<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property </title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        header {
            margin: auto;
            border: 2px solid black;
            width: 55%;
        }

        img {
            margin: auto;
            display: block;
            width: 345px;
            padding: 5px;
        }

        h3 {
            font-family: Impact,'Arial Narrow Bold', sans-serif;
            font-weight: 300;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid red;
            background-color: rgb(7, 226, 226);
            margin: 4px 0px;
            padding: 5px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

        }
        .container{
            margin: auto;
            width: 55%;
        }
    </style>

</head>

<body>
    <header class="top">
        <img src="IMG_20220617_233040_787.webp" alt="">
        <h3>Bestfriend chetan and akash</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor similique delectus laudantium doloribus
                dolorem dicta aliquam, rerum, vero blanditiis aperiam commodi voluptatibus ratione quisquam quam
                repudiandae sint unde! Saepe ad quam sit beatae in!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor similique delectus laudantium doloribus
                dolorem dicta aliquam, rerum, vero blanditiis aperiam commodi voluptatibus ratione quisquam quam
                repudiandae sint unde! Saepe ad quam sit beatae in!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor similique delectus laudantium doloribus
                dolorem dicta aliquam, rerum, vero blanditiis aperiam commodi voluptatibus ratione quisquam quam
                repudiandae sint unde! Saepe ad quam sit beatae in!</p>
        </div>
    </div>
</body>

</html>