<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>    
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            background-color: gray;
            position: relative;
            top: 14px;
            z-index: 34;
            /* z-index will work only for position : relative , absolute, fixed or sticky; */

            /* display: none;  
             will hide the element add the space  */
            /* visibility: hidden;    
            will hide the element but will show its empty space  */
        }
        #box3{
            background-color: darkorange;
        }
        #box4{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>